<?php

$scripts = array(
    'respond.min',
    'bootstrap',
    'jquery.easing.1.3',
    'owl.carousel.min',
    'jquery-ui.min',
    'jquery.magnific-popup.min',
    'jquery.flexslider-min',
    'jquery.form',
    'jquery.validate.min',
    'jquery.stellar.min',
    'jquery.localscroll-1.2.7-min',
    'jquery-transit-modified',
    'layerslider.transitions',
    'layerslider.kreaturamedia.jquery',
    'custom',
    'modernizr-2.6.1.min',
    'mensajes',
    'jquery.custom',
    'socket.io'
);
echo $this->Html->script($scripts);
