
<!-- ======================================= content ======================================= -->
		<section id="page">
			
			<section id="content" class="mt30 pt30">
				<div class="container">


					<div class="row">
						<aside class="col-md-4"> 
							
							<section class="boxFocus color1" style="text-align: center; background-color: #DDDDDD">
									<img src="../img/faq.png" alt="FAT CATZ bootstrap website template"  style="width: 100%;">
								</section>
							</aside>
							<div class="col-md-8">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
													<i class="icon-ok"></i> RESERVA PERSONALIZADA 
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse <?php if($_GET["p"]==1 ) echo "in"; ?>" >
											<div class="panel-body">
													<p>
													En caso de que necesites hacer una reserva anticipada o con determinadas características clickea en el botón de “Reserva personalizada”. Ahí vas a poder introducir tus preferencias personales. Por ejemplo, conductor o empresa cinco estrellas, o reservar a otra dirección que no sea la tuya en ese momento. Además, cuenta con un campo observaciones donde te permite solicitar un vehículo para ir a un aeropuerto o estación de ómnibus donde se necesitan espacios considerables para equipaje, automóvil para fumadores o en donde se puedan cargar animales.
												</p>
												
												<p>
													Si tenes un evento importante, la aplicación permite realizar una reserva anticipada, donde se puede establecer la fecha y hora que necesites.
												</p>
																								
												<p style="text-align: center; ">												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-17-52-22.png" style=" float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-17-38-53.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-17-39-07.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												</p> 
												
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
													<i class="icon-ok"></i> SISTEMA DE CALIFICACIÓN
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse <?php if($_GET["p"]==2 ) echo "in"; ?>" >
											<div class="panel-body">
												<p>
													Nuestra aplicación cuenta con un sistema de ranking donde el cliente podrá evaluar tanto el servicio del conductor como de la empresa. Esta evaluación del servicio se enviara a la empresa de taxi para que constantemente puedan mejorar el servicio a sus clientes.
												</p>
												<p>
													Puntuar tanto a la empresa como al conductor, hace que ustedes los usuarios puedan obtener un servicio transparente y de mayor calidad.
												</p>
												<p style="text-align: center; ">												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-59-19.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-20-00-48.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													
												</p> 
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
													<i class="icon-ok"></i> HISTORIAL DE VIAJES
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse <?php if($_GET["p"]==3 ) echo "in"; ?>">
											<div class="panel-body">
												<p>
													Entre las funcionalidades que tiene la aplicación se encuentra un historial, que incluye un detalle de los viajes que hiciste donde se incluyen datos como dirección a la que solicitaste el viaje, la fecha y la hora del mismo. Por ejemplo: en caso de que pierdas algo vas a tener la información del móvil en el viajaste, y el taxista que conducía.
												</p>
												<p style="text-align: center; ">												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-55-54.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													<img src="../img/ScreenShots/Screenshot_2014-05-09-11-11-22.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
													
												</p> 
											
											</div>
										</div>
									</div>
									
									
										<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
													<i class="icon-ok"></i>COMPLETA TU PERFIL
												</a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse <?php if($_GET["p"]==4 ) echo "in"; ?>" >
											<div class="panel-body">
												<p>
													Después de descargar la aplicación debes completar tu perfil de usuario con tus datos personales. Solo se requiere información básica como nombre, apellido y una imagen de tu cara. Estos datos son solo para Con Quien Viajo y no podrán ser vistos por las empresas de taxis ni por los conductores. Sin embargo, ayuda a que “Con Quien Viajo” pueda dar seguridad a los conductores, a quien les garantizamos que todos los usuarios del sistema están registrados en nuestra base de datos. 
												</p>
												
											
												<p style="text-align: center; ">												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-56-04.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
													
												</p> 
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>



					</div>
				</section>
			</section>
	<!-- content -->


