<!-- ======================================= content ======================================= -->
		<section id="page">
			<section id="content" class="mt30 pt30">
				<div class="container">


					<div class="row">
						<div class="col-md-4"> 
							
							<section class="boxFocus color1" style="text-align: center; background-color: #DDDDDD">
									<img src="../img/faq.png" alt="FAT CATZ bootstrap website template" style="width: 100%;">
								</section>
							</div>
							<div class="col-md-8">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
													<i class="icon-ok"></i>SENTITE SEGURO 
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse <?php if($_GET["p"]==1 ) echo "in"; ?>" >
											<div class="panel-body">
													<p>
													Nuestra aplicación permite que cuando realizas una reserva conozcas previamente el perfil personal del conductor que va a buscarte, incluyendo su nombre junto a una fotografía y todos los datos del vehículo (modelo, patente y matricula).
												</p>
												
												<p>
													Podrás ver en todo momento donde se encuentra el vehículo asignado y se te notificara cuando este llegue a tu puerta, sin necesidad de estar escuchando bocinas o saliendo anticipadamente del lugar.
												</p>
												<p>
													No te preocupes si no sabes el camino que está tomando el móvil para llegar a tu destino, la aplicación te proporciona la posibilidad de seguir el viaje, ubicando tu posición dentro del mapa en tiempo real.
												</p>
												
												<p style="text-align: center; ">												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-58-19.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-58-30.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-59-02.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												</p> 
												
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
													<i class="icon-ok"></i> OPTIMIZA TU TIEMPO
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse <?php if($_GET["p"]==2 ) echo "in"; ?>" >
											<div class="panel-body">
												<p>
													El proceso de reserva se hace con tan solo un CLICK. Solo tenes que presionar “RESERVA RÁPIDA” y cuando confirmas la dirección de tu viaje, el móvil se asignara automáticamente. Además, Reservando un móvil a través de la aplicación, optimizas tu tiempo dado que se elimina el llamado a la central y estás buscando el móvil más cercano a tu posición.
												</p>
												<p style="text-align: center; ">												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-17-52-22.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													<img src="../img/ScreenShots/Screenshot_2014-05-08-16-32-26.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													
												</p> 
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
													<i class="icon-ok"></i>ES GRATUITO
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse <?php if($_GET["p"]==3 ) echo "in"; ?>">
											<div class="panel-body">
												<p>
													El modelo de negocios de negocios de "CON QUIEN VIAJO" permite a los usuarios de la aplicación descargarla y utilizarla de forma gratuita e ilimitada, ya que son los taxis y remises quienes deben pagar un mínimo costo para ofrecer el servicio a todos los ciudadanos.
												</p>
												<p>
													Esto permite ir mejorando la aplicación, ya sea corrigiendo pequeños bugs o agregando nuevas funcionalidades que puedan surgir de la demanda de los usuarios para ofrecer siempre el mejor servicio 
													y que este siga siendo gratuito.
												</p>
											</div>
										</div>
									</div>
									
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
													<i class="icon-ok"></i> ¡NO VUELVAS A LLAMAR!
												</a>
											</h4>
										</div>
										<div id="collapseFive" class="panel-collapse collapse <?php if($_GET["p"]==4 ) echo "in"; ?>">
											<div class="panel-body">
												<p>
													Las reservas a través de nuestra aplicación cambian la concepción de lo que es el pedido de taxis o remises. Ya no se necesita llamar a una central para que deriven los pedidos a los conductores, sino que los pedidos entran directamente al móvil más cercano a tu posición. Además, esta nueva forma de hacer reservas implica que no necesitas contar con crédito en el celular para realizar una llamada dado que se hace vía 3G o WIFI. Todos estos beneficios hacen que el proceso cotidiano para la gente sea mucho más FÁCIL, RÁPIDO Y SEGURO.
												</p>
												
											</div>
										</div>
									</div>
									
									
										<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
													<i class="icon-ok"></i>VISUALIZACION
												</a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse" >
											<div class="panel-body">
												<p>
													La aplicación permite visualizar en tiempo real donde está ubicado el vehículo que te han asignado. Además, una vez que ha comenzado el viaje podes realizar el seguimiento, conociendo tu posición y el lugar de destino en todo momento. 
												</p>
												
												<p>
													Esto permite no solo que te sientas seguro, si no que te da certezas en cuanto al camino que tiene que tomar tu conductor para llegar al destino, asegurando un viaje ameno con un precio óptimo.
												</p>
												<p style="text-align: center; ">												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-58-19.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-59-02.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
													
												</p> 
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>



					</div>
				</section>
			</section>
	<!-- content -->


