<script>	
	$(document).ready(function (){
		$('.pricingBloc').mouseover(function(){
			$(this).addClass('focusPlan');
		});
		$('.pricingBloc').mouseout(function(){
			$(this).removeClass('focusPlan');
		});
	});
</script>

		<!-- ======================================= content ======================================= -->
		<section id="layer-slider">
			<div id="layerslider-container-fw"> 
				<div id="layerslider" style="width: 100%; height: 500px;">
					<div class="ls-layer" style="slidedirection: right; transition2d: 86;">

						<img src="img/layer-slide1.jpg" class="ls-bg" alt="Slide background" />
						<img class="ls-s-1" src="img/laptop.png" style="position: absolute; top: 200px; left: 550px; slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuart; easingout : easeInOutQuint; " />

						<img class="ls-s-1" src="img/tablet.png" style="position: absolute; top: 250px; left: 900px; slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuart; easingout : easeInOutQuint; delayin : 200;" />

						<img class="ls-s-1" src="img/mobile.png" style="position: absolute; top: 320px; left: 1030px; slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1000; easingin : easeInOutQuart; easingout : easeInOutQuint; delayin : 800;" />

						<h1 class="ls-s-1" style="position: absolute; top:140px; left: 50px; padding-left:10px; slidedirection : bottom; slideoutdirection : right; durationin : 2000; durationout : 1000; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 1500;">
							RESERVA DESDE CUALQUIER DISPOSITIVO MOVIL!
						</h1>


						<h2 class="ls-s-1" style="position: absolute; top:223px; left: 50px; slidedirection : bottom; slideoutdirection : right; durationin : 1000; durationout : 1000; easingin : easeInOutQuart; easingout : easeInOutQuint; delayin : 2000;">
							<i class="icon-right-open"></i>Optimiza tu tiempo
						</h2>

						<h2 class="ls-s-1" style="position: absolute; top:283px; left: 50px; slidedirection : bottom; slideoutdirection : right; durationin : 1000; durationout : 1000; easingin : easeInOutQuart; easingout : easeInOutQuint; delayin : 2500;">
							<i class="icon-right-open"></i>Reserva el taxi mas cercano<br /> 
						</h2>
					</div>


					<div class="ls-layer" style="slidedirection: right; transition3d: 87;">

						<img src="img/layer-slide2.jpg" class="ls-bg" alt="Slide background">

						<img class="ls-s-1" src="img/flat-mobile.png" style="position: absolute; top: 200px; left: 100px; slidedirection : top; slideoutdirection : left;  durationin : 2000; durationout : 11000; easingin : easeOutElastic; easingout : linear; delayin :200; " />

						

						<img class="ls-s-1" src="img/conQuienViajo.png" style="position: absolute; top: 136px; left: 401px; slidedirection : right; slideoutdirection : right;  durationin : 500; durationout : 1500; easingin : linear; easingout : linear; delayin : 1500;  " />

						<img class="ls-s-1" src="img/CQV.png" style="position: absolute; top: 90px; left: 900px; slidedirection : top; slideoutdirection : left;  durationin :500; durationout : 1500; easingin :easeOutElastic; easingout : linear; delayin : 1500;  " />



						<p class="ls-s-1 bigCaption" style=" font-family:Tahoma; position: absolute; top:283px; left: 500px; slidedirection : bottom; slideoutdirection : bottom; durationin : 500; durationout : 1500; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 2000;">
							<b>LA APLICACION MAS SIMPLE, SEGURA Y GRATUITA <br /> PARA LA SESERVA DE TAXIS Y REMISES</b>
						</p>



					</div>

					<div class="ls-layer" style="slidedirection: right; transition2d: 73; ">

						<img src="img/layer-slide3.jpg" class="ls-bg" alt="Slide background">

						<img class="ls-s-1" src="img/browser1.png" style="position: absolute; top: 90px; left: 25px; slidedirection : top; slideoutdirection : left;  durationin : 200; durationout : 1500; easingin : linear; easingout : linear; delayin : 0;  " />

						<img class="ls-s-1" src="img/browser2.png" style="position: absolute; top: 116px; left: 50px; slidedirection : top; slideoutdirection : right;  durationin : 150; durationout : 1500; easingin : linear; easingout : linear; delayin : 500;  " />

						<img class="ls-s-1" src="img/browser3.png" style="position: absolute; top: 136px; left: 75px; slidedirection : top; slideoutdirection : bottom;  durationin : 100; durationout : 1500; easingin : linear; easingout : linear; delayin : 1000; " />



						<h1 class="ls-s-1 l3s1" style="position: absolute; top:153px; left: 577px; slidedirection : top; slideoutdirection : left; durationin : 1000; durationout : 1500; easingin : easeOutElastic; easingout : easeInOutQuint; delayin : 1000;">
							RESERVA TU MOVIL YAA!!
						</h1>

						<h2 class="ls-s-1 l3s1" style="position: absolute; top:243px; left: 577px; slidedirection : right; slideoutdirection : left; durationin : 1000; durationout : 1500; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1000;">
							<i class="icon-right-open"></i>RAPIDO
						</h2>

						<h2 class="ls-s-1 l3s1" style="position: absolute; top:283px; left: 577px; slidedirection : right; slideoutdirection : left; durationin : 750; durationout : 1500; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1250; ">
							<i class="icon-right-open"></i>SEGURO
						</h2>

						<h2 class="ls-s-1 l3s1" style="position: absolute; top:323px; left: 577px; slidedirection : right; slideoutdirection : left; durationin : 500; durationout : 1500; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1500;">
							<i class="icon-right-open"></i>GRATUITO
						</h2>

					</div>

				</div>

			</div>
		</section>


		<section id="content">
			<!-- works -->
			<section id="projects" class="color1 pt30 pb30" style="background-color:#AD621E">
				<div class="container">
					<div class="col-md-12">
						<h2> VENTAJAS PARA EL TAXISTA </h2>
					</div>
					<section id="carouselWorks3" class="owl-carousel pt30 pb30 imgHover" >


						<!-- portfolio item -->
						<article class="item">
							<section class="imgWrapper">
								<img alt="" src="img/vign6.jpg" class="img-responsive">
							</section>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks"> 
									<a href="portfolio-project-fullwidth-image.html" title="link">
										<i class="icon-picture iconRounded iconMedium"></i>
										<span>link</span>
									</a> 
									<a href="img/zoom6.jpg" class="image-link" title="Full width image" >
										<i class="icon-search iconRounded iconMedium"></i>
										<span>zoom</span>
									</a> 
								</div>
							</div>
							<section class="boxContent">
								<h3>RESERVAS DIRECTAS AL MOVIL</h3>
								<p> 
									Las reservas de los clientes entran directamente al dispositivo móvil, sin intervención de centrales telefónicas, optimizando los procesos empresariales.
								</p>
							</section>
						</article>
						<!-- portfolio item -->
						<article class="item">
							<section class="imgWrapper">
								<img alt="" src="img/vign6.jpg" class="img-responsive">
							</section>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks"> 
									<a href="portfolio-project-fullwidth-image.html" title="link">
										<i class="icon-picture iconRounded iconMedium"></i>
										<span>link</span>
									</a> 
									<a href="img/zoom6.jpg" class="image-link" title="Full width image" >
										<i class="icon-search iconRounded iconMedium"></i>
										<span>zoom</span>
									</a> 
								</div>
							</div>
							<section class="boxContent">
								<h3>LOGIN DIRECTO</h3>
								<p> 
									Cada conductor introduce los datos de acceso y contraseña y está listo para empezar.
								</p>
							</section>
						</article>
						<!-- portfolio item -->
						<article class="item">
							<section class="imgWrapper">
								<img alt="" src="img/vign6.jpg" class="img-responsive">
							</section>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks"> 
									<a href="portfolio-project-fullwidth-image.html" title="link">
										<i class="icon-picture iconRounded iconMedium"></i>
										<span>link</span>
									</a> 
									<a href="img/zoom6.jpg" class="image-link" title="Full width image" >
										<i class="icon-search iconRounded iconMedium"></i>
										<span>zoom</span>
									</a> 
								</div>
							</div>
							<section class="boxContent">
								<h3>TIEMPO DE USO</h3>
								<p> 
									Si recibes una solicitud a través de la aplicación, tienes 10 segundos para leerla y otros 5 segundos para aceptarla. Pasado este tiempo, la solicitud pasa a otro automóvil. Además, podes aceptar.
								</p>
							</section>
						</article>
						<!-- portfolio item -->
						<article class="item">
							<section class="imgWrapper">
								<img alt="" src="img/vign1.jpg" class="img-responsive">
							</section>
							<div class="mediaHover">
								<div class="mask"></div>
								<div class="iconLinks"> 
									<a href="portfolio-project-fullwidth-video.html" title="link" class="portfolioSheet sizer">
										<i class="icon-videocam iconRounded iconMedium"></i>
										<span>link</span>
									</a> 
									<a href="http://www.youtube.com/watch?v=aqrtF7L86NQ" class="image-iframe" title="Video Popup" >
										<i class="icon-search iconRounded iconMedium"></i>
										<span>video</span>
									</a> 
								</div>   
							</div>
							<section class="boxContent">
								<h3>Video YouTube</h3>
								<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
									<a href="portfolio-project-fullwidth-video.html" class="moreLink">&rarr; read more</a> </p>
								</section>
							</article>
							<!-- portfolio item -->
							<article class="item">
								<section class="imgWrapper">
									<img alt="" src="img/vign7.jpg" class="img-responsive">
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks"> 
										<a href="portfolio-project-fullwidth-video.html" title="link">
											<i class="icon-videocam iconRounded iconMedium"></i>
											<span>link</span>
										</a> 
                                                                            <?php /*
										<a href="--http://vimeo.com/ondemand/5335/75660130" class="image-iframe" title="Video Popup" >
											<i class="icon-search iconRounded iconMedium"></i>
											<span>video</span>
										</a> 
                                                                             */ ?>
									</div>
								</div>
								<section class="boxContent">
									<h3>Video Vimeo</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="portfolio-project-fullwidth-video.html" class="moreLink">&rarr; read more</a>
									</p>
								</section>
							</article>
							<!-- portfolio item -->
							<article class="item">
								<section class="imgWrapper">
									<img alt="" src="img/vign3.jpg" class="img-responsive">
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks"> 
										<a href="portfolio-project-fullwidth-carousel.html" title="link">
											<i class="icon-camera iconRounded iconMedium"></i>
											<span>link</span>
										</a> 
										<a href="img/carousel-1.jpg" class="image-link" title="Zoom" data-gallery="images/portfolio/carousel-2.jpg,images/portfolio/carousel-3.jpg">
											<i class="icon-search iconRounded iconMedium"></i>
											<span>gallery</span>
										</a> 
									</div>
								</div>
								<section class="boxContent">
									<h3>Gallery</h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="portfolio-project-fullwidth-carousel.html" class="moreLink">&rarr; read more</a>
									</p>
								</section>
							</article>
							<!-- portfolio item -->
							<article class="item">
								<section class="imgWrapper">
									<img alt="" src="img/vign2.jpg" class="img-responsive">
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-carousel.html" title="link">
											<i class="icon-picture iconRounded iconMedium"></i>
											<span>link</span>
										</a>
										<a href="img/zoom2.jpg" class="image-link" title="Gallery Popup">
											<i class="icon-search iconRounded iconMedium"></i>
											<span>zoom</span>
										</a>
									</div>
								</div>
								<section class="boxContent">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="#" class="moreLink">&rarr; read more</a>
									</p>
								</section>
							</article>
							<!-- portfolio item -->
							<article class="item">
								<section class="imgWrapper">
									<img alt="" src="img/vign4.jpg" class="img-responsive">
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-image.html" title="link">
											<i class="icon-picture iconRounded iconMedium"></i>
											<span>link</span>
										</a>
										<a href="img/zoom4.jpg" class="image-link" title="Zoom">
											<i class="icon-search iconRounded iconMedium"></i>
											<span>zoom</span>
										</a>
									</div>
								</div>
								<section class="boxContent">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
										<a href="#" class="moreLink">&rarr; read more</a>
									</p>
								</section>
							</article>
							<!-- portfolio item -->
							<article class="item">
								<section class="imgWrapper">
									<img alt="" src="img/vign8.jpg" class="img-responsive">
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-image.html" title="link">
											<i class="icon-picture iconRounded iconMedium"></i>
											<span>link</span>
										</a>
										<a href="img/zoom8.jpg" class="image-link" title="Zoom" >
											<i class="icon-search iconRounded iconMedium"></i>
											<span>zoom</span>
										</a>
									</div>
								</div>
								<section class="boxContent">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br />
										<a href="#" class="moreLink">&rarr; read more</a>
									</p>
								</section>
							</article>
							<!-- portfolio item -->
							<article class="item">
								<section class="imgWrapper">
									<img alt="" src="img/vign5.jpg" class="img-responsive">
								</section>
								<div class="mediaHover">
									<div class="mask"></div>
									<div class="iconLinks">
										<a href="portfolio-project-fullwidth-image.html" title="link">
											<i class="icon-picture iconRounded iconMedium"></i>
											<span>link</span>
										</a>
										<a href="img/zoom5.jpg" class="image-link" title="Zoom" >
											<i class="icon-search iconRounded iconMedium"></i>
											<span>zoom</span>
										</a>
									</div>
								</div>
								<section class="boxContent">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat.<br />
										<a href="#" class="moreLink">&rarr; read more</a> </p>
									</section>
								</article>
								<!-- portfolio item -->
								<article class="item">
									<section class="imgWrapper">
										<img alt="" src="img/vign9.jpg" class="img-responsive">
									</section>
									<div class="mediaHover">
										<div class="mask"></div>
										<div class="iconLinks">
											<a href="portfolio-project-fullwidth-carousel.html" title="link">
												<i class="icon-camera iconRounded iconMedium"></i>
												<span>link</span>
											</a>
											<a href="img/zoom9.jpg" class="image-link" title="Zoom">
												<i class="icon-search iconRounded iconMedium"></i>
												<span>zoom</span>
											</a>
										</div>
									</div>
									<section class="boxContent">
										<h3>Lorem ipsum dolor sit amet</h3>
										<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vulputate nunc ut tellus sollicitudin placerat. <br>
											<a href="#" class="moreLink">&rarr; read more</a>
										</p>
									</section>
								</article>
							</section>
						</div>
					</section>

					<!-- works -->

				<!-- news -->
				<section id="news" style="background-color:#F5891D">
					<section class="pb30">
						<div class="row title color2 mb30" style="background-color:#555555">
							<div class = "container" >
								<h2 align = "left">NUESTROS PLANES</h2>
							</div>
						</div>
						<section id="content" class="mt30 pb30">
							<section class="pricing pt30 pb30">
								<div class="container">
									<div class="row">
										<div class="col-sm-3">
											<div class="pricingBloc">
												<h2>Free</h2>
												<h3>0$<span>POR MES</span></h3>
												<ul>
													<p> COBERTURA HASTA 5 MOVILES </p>
													<li>This is what you get For free</li>
													<li>Not bad, but could be better</li>
												</ul>
												<p class="sign">
													<a class="btn" href="#">
														Inscribirse
													</a>
												</p>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="pricingBloc">
												<h2>Silver</h2>
												<h3>0$<span>POR MES</span></h3>
												<ul>
													<p> COBERTURA HASTA 10 MOVILES </p>
													<li>This is a little better</li>
													<li>Though</li>
												</ul>
												<p class="sign">
													<a class="btn" href="#">
														Inscribirse
													</a>
												</p>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="pricingBloc">
												<h2>Gold</h2>
												<h3>0$<span>POR MES</span></h3>
												<ul>
													<p> COBERTURA HASTA 20 MOVILES </p>
													<li>Honestly, go Premium</li>
													<li>We have a lot</li>
												</ul>
												<p class="sign">
													<a class="btn btn-large" href="#">
														Inscribirse
													</a>
												</p>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="pricingBloc">
												<h2>Platinium</h2>
												<h3>0$<span>POR MES</span></h3>
												<ul>
													<p> COBERTURA HASTA 25 MOVILES </p>
													<li>This one is super good</li>
													<li>Super awesome</li>
												</ul>
												<p class="sign">
													<a class="btn" href="#">
														Inscribirse
													</a>
												</p>
											</div>
										</div>
									</div>
								</div>
							</section>
						</section>
					</section>
				</section>
				<!-- news -->
			</section>
			<!-- content -->
		</div>
			<!-- global wrapper -->
<!-- End Document 
	================================================== -->