
<!-- ======================================= content ======================================= -->
		<section id="page">
			
			<section id="content" class="mt30 pt30">
				<div class="container">


					<div class="row">
						<aside class="col-md-4"> 
							
							<section class="boxFocus color1" style="text-align: center;">
								<h2>PREGUNTAS FRECUENTES
									</h2>
									<img src="img/faq.png" alt="FAT CATZ bootstrap website template">
								</section>
							</aside>
							<div class="col-md-8">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
													<i class="icon-star-filled"></i>Praesent arcu odio, auctor et fermentum ac, imperdiet iaculis tortor. 
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" >
											<div class="panel-body">
												<h2>Donec ac elit ac tortor pretium tempus et quis odio</h2>
												<p>
													Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec porttitor orci eget vehicula mattis. Integer congue leo eget dolor vulputate blandit. Praesent venenatis tortor et egestas ultrices. Donec tempor pharetra lectus quis tempor. Aenean fermentum elit ac sem molestie, id laoreet dolor rutrum.

												</p>
												<h3>Fusce diam diam, commodo euismod tellus vel, pellentesque pulvinar lectus.</h3>
												<p>
													Nulla quam nisi, eleifend non velit ut, euismod scelerisque metus. Mauris vitae elit vel nisl pretium euismod a eget libero. Pellentesque gravida lectus sit amet luctus tempor. Curabitur imperdiet dui vel cursus sagittis. Suspendisse lorem neque, venenatis non tellus eu, dictum porttitor erat.
												</p>
												<p>
													Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
												</p>
												<h3>Anim pariatur cliche reprehenderit</h3>
												<p>
													Nulla quam nisi, eleifend non velit ut, euismod scelerisque metus. Mauris vitae elit vel nisl pretium euismod a eget libero. Pellentesque gravida lectus sit amet luctus tempor. Curabitur imperdiet dui vel cursus sagittis. Suspendisse lorem neque, venenatis non tellus eu, dictum porttitor erat.
												</p>
												<p>
													Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
												</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
													<i class="icon-star-filled"></i>Nullam placerat erat velit quisque pharetra
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" >
											<div class="panel-body">
												<h2>Anim pariatur cliche reprehenderit</h2>
												<p>
													Enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
												</p>
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultrices lacus a felis sodales sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non venenatis orci, eu posuere elit. Proin consectetur magna mi, in posuere nulla volutpat ac. Cras sagittis vestibulum massa, sed aliquam felis commodo id. Nulla sapien orci, interdum et nulla ut, congue consequat sapien. In congue iaculis lacus, id eleifend sapien aliquet eu. Nunc nec facilisis quam. Nullam suscipit, libero at congue consectetur, enim felis rhoncus erat, sed facilisis nisl orci at augue. Pellentesque a tellus quis lorem convallis consequat. Suspendisse ullamcorper convallis purus nec vulputate. Phasellus lacinia libero non massa elementum, at commodo felis sagittis. Praesent eget nulla fringilla, convallis nibh nec, vulputate neque.
												</p>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
													<i class="icon-star-filled"></i>Praesent arcu odio, auctor et fermentum
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse">
											<div class="panel-body">
												Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>



					</div>
				</section>
			</section>
	<!-- content -->


