<section id="page">
    <header class="page-header mb30">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1> <?php echo __('TÉRMINOS Y CONDICIONES DE USO'); ?> </h1>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <ul id="navTrail">
                        <li id="navTrailLast"> <?php __('Contacto'); ?> </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class = "container pt30 pb30">
        <div class="row">
            <div class="col-sm-2"> 
            </div>
            <div class="col-sm-8 tycs">
                <h2>Terminos y condiciones de uso “CON QUIEN VIAJO”</h2>
                <h4>1. CONDICIONES GENERALES.</h4>
                <p>Las presentes condiciones generales de uso regulan la relación contractual por medio de la cual los particulares (en adelante “usuarios”), Empresas de Servicio de Transporte de Taxis y/o Remis (en adelante “Empresas Administradoras”, “Empresas”) y Conductores o titulares de Vehículos destinados al mismo servicio (en adelante “Conductores”), acceden a los contenidos de CON QUIEN VIAJO (“CQV”) así como a los servicios prestados  y puestos a disposición por Pablo A. Sosa y Federico M. Mione, con sede legal en San jerónimo 2711 piso 8 Dpto. “A” mediante del sitio web www.conquienviajo.com.ar  (en adelante “sitio web”, “sitio”)y/o la aplicación para teléfonos móviles inteligentes o smartphones (en adelante “aplicación móvil”, “aplicación”).</p>
                <p>La aceptación de las presentes condiciones implica el conocimiento absoluto de las mismas y el pleno consentimiento, sin reserva alguna, respecto de la integralidad de la contratación del servicio, así como las futuras notificaciones que se realicen en virtud de las mismas. En caso de encontrarse en disconformidad con los términos y condiciones aquí establecidos y detallados, deberá abstenerse de utilizar tanto el Sitio, como la Aplicación Móvil, y/o todos los servicios presentes y futuros brindados por los mismos; caso contrario su uso podrá ser considerado no autorizado por el proveedor.</p>
                <p>Asimismo, el consentimiento vertido sobre estas condiciones de uso, es extensible a la utilización de los teléfonos, direcciones de correos electrónicos y/o cualquier otro mecanismo que al momento de la suscripción o en el futuro, el Usuario ponga a disposición de CVQ con fines de información, notificación y publicidad respecto de los servicios brindados.</p>
                <p>Los servicios del Sitio, la Aplicación móvil y las notificaciones que CQV realice a través de cualquier medio puesto a disposición por el Usuario, son prestados únicamente con el fin de asistir a los Usuarios a: a- obtener información sobre Móviles y conductores registrados; b- conectar a los usuarios con los conductores de móviles, a fin de que aquellos puedan establecer la contratación de un servicio de traslado con éstos, mediante el acceso a opiniones de terceros usuarios, y mediante el envío de comunicaciones entre usuarios y conductores a través de una o más empresas de servicios de traslado autorizado; c- como medio de comunicación, información y publicidad entre CQV, Ususarios, Empresas Administradoras y Conductores.</p>
                <h4>2. TERMINOLOGIA.</h4>
                <p>Móviles: son todos los automóviles registrados bajo la normativa vigente como taxis o remises.</p>
                <p>Conductor/es: son todas las personas registradas y autorizadas por la normativa local vigente para conducir los automóviles igualmente autorizados.</p>
                <p>Pasajero/Usuario: es toda persona que se registre en el servicio de la Aplicación Movil o el Sitio Web, a fin de hacer uso de los mismos.</p>
                <p>Viaje: es el recorrido que implica el servicio de transporte prestado por taxis o remises a los pasajeros o usuarios.</p>
                <p>Empresas Administradoras: Son aquellas empresas proveedoras de servicio de transporte mediante taxis y remises (según normativa local vigente en cada jurisdicción), que posean una cuenta “Administradora” de los móviles o conductores registrados bajo su entidad.</p>
                <h4>3. REGISTRO Y USO DEL SITIO.</h4>
                <p>Los Usuarios, Empresas y Conductores, al momento de creación de la cuenta para su registro en el Sitio, Aplicación o cualquier otro dispositivo o medio disponible en CVQ, deberán contar con la capacidad legal para suscribir y ejecutar la contratación del servicio y su uso, de conformidad con todos los términos y condiciones aquí establecidos.</p>
                <p>Queda prohibida la registración como Usuarios, Empresas y Conductores de cualquier persona menor de edad, al momento de la creación de la cuenta. Los Usuarios que no tengan al momento del registro la mayoría de edad, deberán contar con el consentimiento y asistencia de sus representantes legales; y éstos autorizar la difusión de los datos personales necesarios y específicamente requeridos por el sistema para ser puestos a disposición de los conductores o móviles que acepten la solicitud del viaje.</p>
                <p>CQV presume precisa, actual, completa, veraz y fidedigna toda la información que los Usuarios, Empresas y Conductores provean al Sitio o Aplicación al momento de la registración.</p>
                <p>Las cuentas son de carácter personal y exclusivo, de modo que su uso queda absolutamente limitado a su titular, el cual será responsable por el mismo; de la misma manera deberá responder en el caso que autorizara, a pesar de su expresa prohibición, el uso por parte de terceros distintos de su persona.</p>
                <p>CQV reserva para sí el derecho de requerir por vías de acción legal, a solicitud personal, documentación complementaria con la finalidad de identificar a los Usuarios, Empresas y Conductores o verificar su información personal.</p>
                <p>Los Usuarios, así como los Conductores y las Empresas Administradoras son responsables por el uso exclusivo de sus contraseñas o password. CQV no se responsabiliza por los daños derivados de la pérdida o mal uso de las mismas.</p>
                <p>Los Conductores y Empresas Administradoras que deseen registrarse, deberán someterse a un proceso de evaluación previa con el fin de ser aceptado en CQV. Aquí serán evaluados diversos factores, de personalidad, adecuación a las normativas vigentes, documentación relativa al servicio que brindan como comerciantes, entre otros. Dicha enumeración no debe interpretarse de forma taxativa, y puede variar a discrecionalidad de CQV en cualquier momento que crea conveniente; de la misma manera que puede rehusarse a aceptar o cancelar las cuentas de usuario, como consecuencia de quejas, reclamos de terceros, por políticas internas, o sin motivo alguno, en cualquier momento.</p>
                <p>CQV se reserva el derecho a discreción de limitar o restringir el acceso al Sitio, a la Aplicación y/o a todos los servicios similares, derivados o futuros vinculados a los mismos, en cualquier momento; con o sin razón, es decir, como consecuencia de conductas violatorias de las disposiciones de uso aquí detalladas o contrarias al espíritu de las mismas, o sin motivo alguno.</p>
                <p>La transmisión, reproducción, copia, publicación o redistribución del contenido del Sitio, la Aplicación móvil o una parte de ambas o alguna de ellas, sin previa autorización por escrito de CQV, bajo cualquier modo, se encuentra estrictamente prohibida.</p>
                <p>CQV se reserva el derecho a modificar, transformar, alterar, suspender o cerrar, de forma permanente o provisoria, los contenidos y funcionalidades tanto de la Aplicación como del Sitio.</p>
                <p>La información y los contenidos del Sitio, Aplicación y demás servicios, dispositivos o medios presentes y futuros vinculados a los mismos, así como la infraestructura utilizada para proveer el servicio y disponer de los contenidos, es propiedad exclusiva de CQV. Por lo tanto, queda expresamente prohibido la modificación, copia, distribución, transmisión, publicación, reproducción, transferencia, venta y otorgamiento de licencia alguna sobre toda información, software, productos o servicios obtenidos del Sitio, Aplicación o cualquier otro medio de información o comunicación utilizado por CQV.</p>
                <p>De la misma manera queda expresamente prohibido:</p>
                <ul>
                    <li>acceder, monitorear o copiar cualquier contenido o información del Sitio y/o de la Aplicación Móvil utilizando un robot, "araña", "scraper", o cualquier otro medio automático o proceso manual para cualquier fin sin nuestro expreso permiso escrito;</li>
                    <li>violar las restricciones de cualquier encabezado excluyendo robots en el Sitio y/o la Aplicación Móvil o evitar cualquier otra medida utilizada para prevenir o limitar acceso al Sitio y/o la Aplicación Móvil;</li>
                    <li>realizar cualquier acción que imponga, o pueda imponer, conforme nuestra opinión discrecional, una carga irrazonable o desproporcionada en nuestra infraestructura;</li>
                    <li>enlace directo a cualquier parte del Sitio por cualquier razón sin nuestro expreso consentimiento escrito;</li>
                    <li> "frame", "mirror" o de cualquier otro modo incorporar una parte o todo el Sitio dentro de cualquier otro sitio sin nuestro previo expreso consentimiento; o</li>
                    <li> intentar modificar, traducir, adaptar, editar, desensamblar, descompilar o realizar ingeniería inversa cualquier programa de software utilizado por CQV en relación con el Sitio, la Aplicación Móvil o los servicios prestados.</li>
                </ul>
                <h4>4. OBLIGACIONES, RESPONSABILIDADES Y RIESGOS DE USUARIOS, CONDUCTORES Y EMPRESAS ADMINISTRADORAS.</h4>
                <p>Los Usuarios o Pasajeros realizan el uso del servicio por libre consentimiento, y a propia voluntad, y reconocen y aceptan las responsabilidades por el uso tanto del Sitio como de la Aplicación.</p>
                <p>La aceptación y cancelación del servicio es realizada en primer lugar por el Conductor del Móvil, quien tienen la facultad de aceptar o rechazar el viaje cuando recibe la notificación de la solicitud del mismo. Sin embargo, el Usuario o Pasajero, podrá cancelar la operación por cualquier motivo. Ambos reconocen que CQV no se responsabiliza por demoras, cancelaciones de la operación y errores de comunicación entre ellos, ni por cualquier retraso o incumplimiento en la entrega de servicios.</p>
                <p>El Usuario o Pasajero reconoce y declara que es consciente de todos los riesgos que implica el uso del Sitio y la Aplicación, así como la contratación de los servicios derivados de éstos, comprometiéndose a tomar los recaudos necesarios, y de acuerdo a los usos y costumbres.</p>
                <p>El usuario reconoce y acepta que CQV no realiza ninguna selección de los Conductores o Empresas que se registren en el Sitio o Aplicación para participar, no tiene obligación alguna de evaluar su idoneidad, salud física o psíquica o capacidad para prestar los servicios. El Usuario reconoce que la totalidad de los datos proporcionados por los Conductores o las Empresas Administradoras, son de responsabilidad exclusiva de éstos. La aceptación de estos Términos y Condiciones por parte de los Usuarios, implica el reconocimiento de que CQV carece de toda participación en la relación contractual entre Conductores, Empresas y Pasajeros.</p>
                <p>Las Empresas Administradoras podrán por medio de sus cuentas, disponer, aceptar, incorporar, eliminar, suspender temporal o permanentemente, las cuentas de Conductores que se registren bajo su órbita o dependencia. Sin embargo, dichas acciones podrán ser evaluadas y revertidas por CQV a total discreción y en cualquier momento.</p>
                <p>Las Empresas autorizan mediante la aceptación de las presentes condiciones a CQV a utilizar sus datos, marca, nombre, logos, información y demás identificaciones, con fines exclusivamente de información a los Usuarios y optimización del servicio.</p>
                <p>El registro de Empresas Administradoras tiene finalidades únicamente destinadas a la organización e información para el Usuario, y de ninguna manera implica una relación de dependencia laboral o contractual de éstas con los Conductores que se circunscriban bajo su cuenta administradora. Dichas relaciones se encuentran fuera de todo ámbito de acceso y control de CQV, y serán reguladas de forma particular e independiente de los contenidos derivados del Sitio, la Aplicación y todos los medios o mecanismos presentes o futuros asociados a CQV.</p>
                <h4>5. SANCIONES.</h4>
                <p>CQV podrá notificar, suspender o cancelar, temporal o permanentemente, la cuenta de cualquier Usuario, Empresa Administradora o Conductor registrado, en cualquier momento, e iniciar acciones legales en los siguientes casos:</p>
                <li>Cuando se violaren cualquiera de las representaciones, garantías y obligaciones contenidas en estas disposiciones o cualquier otra política interna adyacente a las mismas;</li>
                <li>Ante cualquier situación de prácticas o actividades engañosas o fraudulentas;</li>
                <li>Cuando CQV considere concluyentemente que las actividades o acciones han causado o pueden causar daños a las demás cuentas de registro o a sus titulares, o al equipo de CQV.</li>
                <p>Los Usuarios, Empresas Administradoras y/o Conductores, no tendrán derecho alguno a indemnización o compensación por la cancelación o suspensión de las cuentas que posean en el sistema.</p>
                <h4>6. RESPONSABILIDAD.</h4>
                <p>En relación a la contratación de viajes, Con Quien Viajo deja expresamente establecido que no constituye ni provee un servicio de taxi ni remis, entendiendo éste un servicio público de transporte de pasajero, regulado y dispuesto por normativa local vigente en cada jurisdicción. El servicio brindado por CQV se limita a poner a disposición de Usuarios, Empresas y Conductores, infraestructuras de comunicación mediante la Aplicación Móvil y el Sitio Web, con el fin de facilitar la comunicación y conexión entre ellos, ya sea directamente entre usuarios y conductores, o mediante las empresas administradoras; es decir, operando como una tecnología intermediaria para la optimización del servicio. Por lo tanto, no podrá entenderse en ningún caso que: a- CQV provee servicios de viajes; b- CQV constituya empresa o entidad alguna proveedora de servicios de transporte y/o viajes mediante sistema de radiofrecuencia, ni que provea servicios de radio taxi; c- Los conductores de Móviles estén afiliados a CQV; d- CQV tenga relación directa alguna con los Conductores, y no responderá por el accionar de los mismos, ni por los servicios que los éstos presten a los usuarios.</p>
                <p>De la misma manera, CQV no se responsabiliza por los problemas, daños y/o perjuicios que puedan ocasionarse en los viajes, ni presta garantía alguna respecto del buen funcionamiento de móviles ni el comportamiento de los conductores de los mismos.</p>
                <p>Se entiende entonces, que CQV no será responsable por acto alguno cometido por cualquier Usuario, Conductor o Empresa Administradora, de ningún contenido, en uso de la aplicación, el sitio, o los servicios de viajes que solicitare o recibiere; así como tampoco responderá por las consecuencias tanto civiles como penales en las que derivaran los mismos.</p>
                <p>Los tiempos de espera para viajes y los tiempos informados para el trayecto del viaje en sí son estimativos, y provenientes de datos proporcionados por los propios conductores y los promedios según el día, hora y tráfico regular que existe en un determinado trayecto, entre otros factores. Eventuales retrasos, ya sea por parte del conductor del Móvil al recoger pasajeros, o demoras en el trayecto del viaje, no son responsabilidad de CQV, quien se limita a transmitir información provista por otros.</p>
                <p>El uso de los servicios presentes y futuros brindados por CQV son entendidos por éste como ejercidos de buena fe, y conforme a moral y las buenas costumbres.</p>
                <p>La información, software, productos y servicios publicados en el Sitio y/o la Aplicación Móvil pueden incluir errores e inexactitudes; CQV no garantiza la exactitud de los mismos, y se libera de toda responsabilidad por, cualquier error o inexactitud relativa la información y descripción de un Móvil o de un Conductor en el Sitio o enviada a los usuarios a un teléfono móvil.</p>
                <p>Cualquier comentario u otros materiales mostrados (posteados) no están destinados a ser un asesoramiento basado en el cual se pueda tomar decisiones. Asimismo, El Sitio y/o la Aplicación Móvil no efectúa recomendaciones de tipo legal o personal y los contenidos vertidos en los mismos no deben ser tomados como consejos o soluciones de índole legal o de ninguna otra índole por parte de Usuarios o visitantes. Por lo tanto, CQV no será responsable por ningún daño que resulte de la toma de decisiones por parte del Usuario o cualquier visitante del Sitio y/o usuario de la Aplicación Móvil, o cualquier tercero que hubiere conocido la información mostrada en el Sitio y/o en la Aplicación Móvil, basada en dicha información.</p>
                <p>CQV no realiza declaración u otorga garantía alguna sobre la adecuación de la información, software, productos y servicios contenidos en el Sitio y/o la Aplicación Móvil (el "Contenido del Sitio"), o cualquier parte del mismo, para cualquier fin en particular, y la inclusión u ofrecimiento de productos o servicios en el Sitio y/o la Aplicación Móvil no constituye una recomendación de dichos productos o servicios por CQV. Dicho Contenido del Sitio y/o de la Aplicación Móvil se presenta conforme fuera obtenido de los Usuarios, y no incluye ninguna garantía de ningún tipo.</p>
                <p>La información contenida en el Sitio y/o la Aplicación Móvil proviene de varias fuentes, entre las que se cuentan los propios Usuarios del Servicio, Empresas Administradoras y Conductores. Dicha información no puede considerarse exhaustiva, completa, o que satisfará todas las necesidades del Usuario. En su gran mayoría, esa información está meramente destinada a permitir al Usuario, Empresas y Conductores el acceso a una mayor cantidad de datos sobre el tema de su interés, los que generalmente son provistos por éstos mismos o por terceros (los cuales se constituyen en únicos garantes y responsables por la veracidad y la fidelidad de la información que proporcionan) por lo que se sugiere la lectura con especial cuidado estos Términos y Condiciones, sin perjuicio de lo cual se reserva el derecho de bloquear el acceso o de eliminar cualquier comunicación o material que considere: a) abusivo, difamatorio, obsceno, falso o engañoso, b) violatorio de propiedad intelectual de un tercero, o c) violatorio de las disposiciones contenidas en el presente documento.</p>
                <p>CQV no realiza declaración alguna en relación a que el Sitio, la Aplicación Móvil, sus servidores o cualquier mail o contenido enviado por éstos, se encuentran libres de virus u otros componentes dañosos. Hasta el máximo límite permitido por la ley, CQV se libera de responsabilidad y no realiza declaración u otorga garantía alguna en relación con la información, software, productos y servicios, incluyendo cualquier declaración o garantía sobre sus condiciones de comercialización, capacidad para cumplir un propósito determinado, y su titularidad.</p>
                <p>CQV tampoco realiza declaración o garantía alguna sobre la exactitud del Contenido del Sitio y/o la Aplicación Móvil.</p>
                <p>Ninguno de los presentes Términos y Condiciones puede excluir o limitar la responsabilidad de CQV por (i) muerte y daños personales causados por negligencia; (ii) fraude; (iii) dolo o culpa grave; o (iv) cualquier responsabilidad que no puede ser excluida conforme a la ley.</p>
                <p>Sujeto a lo establecido anteriormente, los particulares, empresas o conductores que deseen registrarse acuerdan usar el Sitio, la Aplicación Móvil y recibir el contenido a su propio riesgo y bajo ninguna circunstancia CQV (sus directores, gerentes, apoderados y afiliadas) serán responsables por cualquier daño o pérdida directa, indirecta, casual, mediata o inmediata, daño moral, lucro cesante, pérdida de datos, contratos, dinero o cualquier tipo de daño, o en cualquier forma relacionada con su capacidad de acceso a este Sitio y/o la Aplicación Móvil, su uso, su incapacidad de acceso a uno o ambos de ellos o una demora en el mismo, y el posteo de Contenido (incluyendo, sin limitarse a ello, la toma de decisiones basada en las opiniones que aparezcan en el Sitio y/o en la Aplicación Móvil; virus, información, software, enlaces, productos, y servicios obtenidos a través del Sitio y/o la Aplicación Móvil, o existentes en virtud de su acceso a, uso de, y posteo de información en el Sitio y/o la Aplicación Móvil).</p>
                <p>Los Términos y Condiciones y las limitaciones y exclusiones de responsabilidad descriptas anteriormente no afectan derechos legales que no puedan ser excluidos bajo la legislación vigente. La limitación de responsabilidad descripta anteriormente meramente refleja la atribución de riesgos que acepta cada parte de este Contrato.</p>
                <p>Con Quien Viajo no garantiza que el sistema esté disponible sin interrupciones y que esté siempre libre de errores, y por lo tanto, no se responsabiliza por el daño causado tanto a los Usuarios como a las Empresas Administradoras y a los Conductores registrados.</p>
                <p>De igual manera, CQV no se responsabiliza por los posibles daños o pérdidas causadas a las computadoras, Smartphones o teléfonos celulares, o dispositivo electrónico alguno, como resultado del uso del Sitio Web o la Aplicación Móvil. Así también, se libera de toda responsabilidad a CQV por cualquier error o inconsistencia de información con otros sistemas independientes, como GPS, radar, o similares.</p>
                <p>Los Usuarios, Empresas Administradoras y Conductores registrados se comprometen a indemnizar debidamente a CQV y a sus representantes de cualquier reclamo, demandas, pérdidas, responsabilidades, costos, daños emergentes y lucro cesante, incluyendo honorarios contables y legales,  y costos judiciales en que se incurrieran por daños, como consecuencia de:</p>
                <li>El incumplimiento de las condiciones del presente contrato, y/o los documentos relacionados con el presente, por parte de Usuarios, Empresas Administradoras y Conductores registrados;</li>
                <li>El incumplimiento de cualquier ley o los derechos de terceros por parte de Usuarios, Empresas Administradoras y Conductores registrados;</li>
                <li>El uso del Sitio, la Aplicación Móvil y/o todos los dispositivos, presentes o futuros derivados de CQV.</li>
                <h4>7. POLITICA DE PRIVACIDAD Y USO DE DATOS PERSONALES.</h4>
                <p>El uso de los servicios disponibles a través del Sitio o mediante la Aplicación Móvil, implica la aceptación y consentimiento de Usuarios, Empresas y Conductores, para que CQV pueda disponer y procesar la información personal. CQV presume que toda información o contenidos proveídos por los mismos es correcta.</p>
                <p>Con Quien Viajo recaudará, almacenará y podrá transmitir o poner a disposición a un tercero, los datos y la información proporcionados por el Usuario, Empresas y Conductores en el registro del Sitio Web o Aplicación Móvil -o aquellos que luego de la registración o en el futuro sean requeridos por CQV-, no limitando la ubicación, el nombre completo, apellido, foto de perfil, teléfono, el número de matrícula y los datos del vehículo, tales como la marca, modelo, color y placa, entre otros; así como todos aquellos que se consideren necesarios para el mejor funcionamiento del servicio.</p>
                <p>Con Quien Viajo implementa medidas de seguridad adecuadas para salvaguardar y ayudar a prevenir el acceso no autorizado, modificación, divulgación no autorizada o el retiro sin autorización de cualquier información recolectada.</p>
                <p>Cuando el Usuario realice transacciones financieras en la Web, CQV recolectará toda la información pertinente y podrá divulgar para fines específicos de uso del sistema. El usuario autoriza a Con Quien Viajo a comunicar la información a los proveedores de servicios de pago.</p>
                <p>Con Quien Viajo no será responsable de ninguna pérdida de datos del usuario, como resultado de buena fe, por fuerza mayor que se produjo a causa de las invasiones al Sitio Web o cualquier software vinculado al sistema, y violación de la seguridad de terceros no autorizados.</p>
                <p>El contenido ingresado a CQV por parte de los Usuarios a fin de utilizar el servicio podrá ser compartido con socios comerciales de CQV a fin de realizar acciones comerciales, publicitarias y/o de marketing.</p>
                <h4>8. UTILIZACIÓN DE AREAS INTERACTIVAS.</h4>
                <p>Se aconseja a todo Usuario, Empresa o Conductor, notar que mediante el envío de contenido al Sitio y/o a la Aplicación Móvil mediante mensajes de texto, mail, postings en el Sitio o por cualquier medio, incluyendo críticas y comentarios sobre móviles y conductores, preguntas, comentarios, sugerencias, ideas o similares contenidas en cualquier envío (todos ellos, conjuntamente, "Envíos"), se otorga a CQV un derecho no exclusivo, libre de regalías, perpetuo transferible, irrevocable y total para: a- usar, reproducir, modificar, adaptar, traducir, publicar, crear trabajos derivados de, y mostrar públicamente y realizar cualquier Envío en todo el mundo a través de cualquier medio existente o a crearse; y b- usar el nombre que Usuarios, Empresas y Conductores realizan en conexión con ese Envío. Mediante las presentes disposiciones se acepta y declara reconocer la capacidad de CQV de optar o no por atribuir a sus correspondientes emisores los comentarios o críticas, a sola discreción.</p>
                <p>Asimismo, Usuarios, Empresas Administradoras y Conductores registrados, otorgan a CQV el derecho a llevar adelante acciones legales contra cualquier persona o entidad que viole sus derechos o los de CQV en los Envíos en virtud de un incumplimiento de este Contrato. Usuarios, Empresas Administradoras y Conductores registrados reconocen y aceptan que los Envíos no son confidenciales, y que no poseen ningún derecho de propiedad sobre los mismos. CQV no edita o controla los Mensajes de Usuarios mostrados (posteados) o distribuidos en el Sitio o Aplicación Móvil incluyendo, aquellos recibidos mediante mensajes de texto, salas de chat, boletines informativos o cualquier otro foro de comunicación, y no será bajo ningún concepto responsable u obligado por dichos Mensajes de Usuarios.</p>
                <p>El Sitio y/o la Aplicación Móvil pueden incluir foros de discusión, boletines, servicios de críticas u otros fórums en los cuales los Usuarios o terceros pueden mostrar (postear) críticas sobre experiencias en viajes u otro contenido, mensajes, materiales u otros elementos del Sitio (las "Áreas Interactivas"). Si CQV provee dichas Áreas Interactivas, el Usuario será el único responsable por su uso, y lo hará a su propio riesgo. Mediante el uso de las Áreas Interactivas, el Usuario expresamente acepta no mostrar (postear), subir (upload), transmitir, distribuir, guardar, crear o de cualquier modo publicar mediante el Sitio lo siguiente:</p>
                <li>cualquier mensaje, dato, texto, música, fotos, gráficos, códigos o cualquier otro material ("Contenido") que sea falso, ilegal, engañoso, calumnioso, injurioso, difamatorio, obsceno, pornográfico, indecente, sugestivo, acosador, o que provoque acosamiento, amenazante, invasivo de la privacidad, abusivo, fraudulento u objetable de cualquier otro modo;</li>
                <li>Contenido que sea ofensivo a la comunidad online, tal como contenido que provoque racismo, discriminación por cualquier razón, odio, o daño físico o moral de cualquier tipo hacia cualquier grupo o persona;</li>
                <li>Contenido que constituya, promocione, incite o provea instrucciones para una conducta ilegal, un delito penal, cree una contingencia civil, viole los derechos de cualquier persona en cualquier país del mundo, o que de cualquier otra forma cree una contingencia o viole una ley municipal, local, provincial, nacional o internacional;</li>
                <li>Contenido que provea instrucciones para realizar actividades ilegales tales como hacer o comprar armas ilegales, violar la privacidad de las personas, o proveer o crear virus informáticos;</li>
                <li> Contenido que viole una patente, marca, diseño industrial, secreto industrial o cualquier otro derecho de propiedad intelectual o industrial de cualquier persona. En particular, contenido que promueva una copia ilegal o no autorizada de los derechos intelectuales o industriales de cualquier otra persona, tales como proveer programas piratas de computación o links hacia los mismos, proveer información para evitar el funcionamiento de sistemas de protección anti-copias, o proveer música o links hacia música cuya transmisión no fue autorizada o licenciada;</li>
                <li>Promociones no solicitadas, mailings masivos o spams, transmisión de correo no deseado, cadenas de correo, campaña política, propaganda o comerciales, rifas, etc;</li>
                <li>Contenido de actividad comercial y/o ventas sin nuestro previo consentimiento, tales como concursos, sorteos, trueques, o esquemas de inversión piramidal;</li>
                <li>Información privada de cualquier persona, incluyendo, sin limitación, apellido, domicilios, números de teléfono, dirección de mail y número de tarjetas de crédito;</li>
                <li>Que contenga páginas restringidas al público o con acceso limitado con claves, o páginas ocultas o imágenes (aquellas sin links desde o hacia una página libremente accesible);</li>
                <li> Virus, información corrupta o cualquier otro tipo de documentos o files destructivos;</li>
                <li>Contenido que no tenga relación con el tema del Área Interactiva en la cual dicho contenido es mostrado (posteado);</li>
                <li>Contenido o links que, a sola discreción de CQV: a- viola cualquiera de los acápites anteriores; b- es cuestionable; c- restringe o inhibe a cualquier persona para usar o disfrutar las Áreas Interactivas o el Sitio; o d- pueda exponer a CQV o sus usuarios a un daño o contingencia de cualquier tipo.</li>
                <p>CQV no asume responsabilidad alguna por el Contenido mostrado (posteado), guardado o subido (uploaded) por los Usuarios o por cualquier tercero, o por cualquier pérdida o daño que dicho contenido pueda provocar, ni es CQV responsable por errores, difamaciones, calumnias, omisiones, falsedades, obscenidades, pornografía o palabras soeces que Usted pueda encontrar. Como un proveedor de servicios interactivos, CQV no es responsable por las declaraciones, opiniones o Contenido enviado por los usuarios en los foros públicos, la página personal o cualquier otra Área Interactiva.</p>
                <p>A pesar que CQV no tiene obligación alguna de monitorear, editar o controlar de modo alguno el Contenido mostrado (posteado) o distribuido mediante cualquier Área Interactiva, éste se reserva el derecho, y tendrá completa discrecionalidad para ejercerlo, a remover, controlar y/o editar sin notificación alguna cualquier Contenido mostrado (posteado) o guardado en el Sitio y/o la Aplicación Móvil en cualquier momento y por cualquier razón, y los usuarios son los únicos responsables de crear copias de respaldo o reemplazar cualquier Contenido que muestren (posteen) o guarden en el Sitio y/o la Aplicación Móvil a su costo.</p>
                <p>Si se determina que algún Usuario posee derechos morales al Contenido (incluyendo derechos de atribución o integridad), éste declara por el presente que: a- no requiere que se utilice información personal que lo identifique en relación al Contenido, o cualquier trabajo derivado del mismo, o sus mejoras o actualizaciones; b- no tiene objeciones a la publicación, uso, modificación, borrado y explotación del Contenido por CQV, o sus licenciatarios y sucesores bajo cualquier título; c- renuncia a perpetuidad y acuerda no efectuar reclamo alguno en relación o afirmar cualquier derecho de autor en el Contenido; y d- renuncia a toda acción que pudiera tener frente a CQV, sus licenciatarios y sucesores bajo cualquier título en virtud de dichos derechos morales.</p>
                <p>El uso de las Áreas Interactivas o cualquier servicio brindado por el Sitio y/o la Aplicación Móvil en violación de mencionado en este apartado, constituye una violación a los Términos y Condiciones del Sitio y puede resultar, entre otros, en la rescisión o suspensión de sus derechos a usar las Áreas Interactivas y/o el Sitio y/o la Aplicación Móvil. A fin de cooperar con requerimientos legales de autoridades gubernamentales, órdenes judiciales, o para proteger los sistemas de CQV o sus Usuarios y/o Empresas y Conductores registrados, o para asegurar la integridad de la operación de los negocios y sistemas de CQV, éste último puede acceder y revelar cualquier información que considere apropiada o necesaria, incluyendo, sin limitarse a ello, la información del perfil del usuario (nombre, dirección de correo electrónico, etc.), direcciones de IP, información respecto al tráfico de datos, historia del uso del Sitio y/o de la Aplicación Móvil, y Contenido mostrado (posteado), por el Usuario, Empresas o Conductores. Es derecho de CQV revelar cualquier información que tenga prevalencia sobre cualquiera de los términos de la Política de Privacidad. Se deja constancia que CQV, en relación con la información protegida por la Ley de Protección de Datos Personales, ejercerá sus derechos bajo el presente en cumplimiento de la misma y de sus regulaciones.</p>
                <p>En las Áreas interactivas destinadas a la evaluación que pueden realizar los Pasajeros respecto del servicio proporcionado por los Conductores o Empresas Administradoras, los primeros tendrán la posibilidad de asignar puntajes, así como realizar un comentario respecto del viaje, atención del Conductor, etc. Dicha evaluación será de uso exclusivo de CQV, con la finalidad de brindar un mejor servicio a los Usuarios. De la misma manera CQV se reserva el derecho: a- de tomar dichos comentarios, quejas o reclamos, como un motivo para el bloqueo de la cuenta del Conductor o Móvil; y b- a usar dichas evaluaciones para la optimización del servicio, tanto para uso interno como externo.</p>
                <h4>9. ENLACES A SITIOS DE TERCEROS.</h4>
                <p>El Sitio Web y/o la Aplicación Móvil pueden contener enlaces a sitios operados por terceros no relacionados con CQV. Dichos enlaces se proveen como referencia únicamente. CQV no controla dichos sitios y no acepta responsabilidad por su contenido, sus políticas de privacidad u otras prácticas que realicen, o cualquier pérdida o daño resultante del uso de los mismos. Asimismo, es responsabilidad de los Usuario, Empresas Administradoras, Conductores y/o terceros visitantes del Sitio Web o la Aplicación, asegurarse que los enlaces que seleccionen o el/los software que descargue (download) -ya sea de este Sitio u otros- se encuentre libre de virus, defectos, troyanos, u otros elementos de naturaleza destructiva. La inclusión de enlaces a dichos sitios no implica nuestra conformidad con el contenido de los mismos ni asociación alguna con sus operadores. En ciertos casos puede ofrecérsele a los Usuarios, Empresas,  Conductores o Terceros visitantes en un sitio de un tercero unir (link) su perfil en CQV con un perfil en un sitio de un tercero. Elegir hacerlo es completamente opcional por su parte, y la decisión de realizarlo puede deshacerse -con el sitio del tercero-, en cualquier momento.</p>
                <h4>10. ENLACES DESDE SITIOS DE TERCEROS.</h4>
                <p>Los Usuarios, Empresas y Conductores pueden proveer enlaces al Sitio, siempre y cuando lo realice de una manera legal y que no dañe la reputación  de CQV o se aproveche de ella, pero no puede proveer enlaces de una forma tal que induzca a terceros a considerar que existe cualquier forma de asociación, aprobación o soporte por parte de CQV a su sitio cuando ello no exista. El Sitio Web de CQV no puede ser replicado en cualquier otro sitio, ni tampoco pueden los Usuarios proveer un enlace a cualquier parte de nuestro Sitio que no sea su página principal (homepage). CQV se reserva el derecho a retirar la autorización a proveer enlace en cualquier momento y sin notificación alguna. El sitio desde el cual el Usuario provee enlace a nuestro Sitio debe cumplir con todos los estándares de contenido establecidos en estos Términos y Condiciones.</p>
                <h4>11. DERECHOS DE PROPIEDAD INTELECTUAL.</h4>
                <p> Todos los contenidos del Sitio y/o de la Aplicación Móvil y sus marcas son de titularidad de Con Quien Viajo. CQV no es responsable por el contenido de sitios operados por terceros distintos a éste.</p>
                <p>CQV, su logo y toda identificación o nombre de productos o servicios mostrados en el Sitio o Aplicación son propiedad de CQV, o de sus proveedores o licenciatarios, y no pueden ser copiados, imitados o usados, en forma parcial o total, sin la previa autorización escrita de CQV o el titular de los derechos intelectuales correspondiente. Adicionalmente, el estilo y diseño del Sitio y la Aplicación, incluyendo todos los títulos, fonts, headers, gráficos, íconos, es propiedad intelectual de CQV y no pueden ser copiados, imitados o usados, en forma parcial o total, sin la previa autorización escrita de CQV.</p>
                <p>Todas las restantes marcas, marcas registradas, nombres de productos y nombres de sociedades mencionados en el Sitio y/o en la Aplicación Móvil son propiedad de sus respectivos dueños. La referencia a cualquier producto, servicio, proceso u otra información, por nombre comercial, marca, proveedores, u otros no constituyen ni implican un esponsoreo, apoyo o recomendación por parte de CQV. Otros logos y productos y nombres de compañías mencionadas aquí son de titularidad de sus respectivos dueños.</p>
                <h4>12. POLITICA SOBRE CONTENIDOS ILEGALES.</h4>
                <p>CQV se compromete a revisar y evaluar, y decidir sobre su exclusión de los contenidos relacionados al Sitio o la Aplicación, de toda información derivada de quejas u objeciones que los Usuarios, Empresas Administradoras y Conductores realicen; esto incluye mensajes de usuarios posteados en uno o ambos de ellos, así como también todo material o contenido del Sitio y/o de la Aplicación Móvil que a consideración de los denunciantes implique una violación a derechos de propiedad intelectual de los mismos. CQV se compromete a realizar sus mejores esfuerzos para remover dicho contenido ilegal en un plazo razonable.</p>
                <p>Virus, Hackers y otros delitos:</p>
                <p>Queda expresamente prohibida la introducción de virus, troyanos, bombas lógicas u otros materiales maliciosos o tecnológicamente perjudiciales para el Sitio y/o para la Aplicación Móvil, así como los intento de acceso no autorizado al Sitio y/o a la Aplicación Móvil, al servidor donde el Sitio se encuentra guardado o cualquier servidor, computadora o base de datos conectada al Sitio y/o Aplicación Móvil. Queda prohibido de igual manera cualquier tipo de ataque al Sitio y/o Aplicación Móvil, de mala fe o por medio de un ataque DDOS.</p>
                <p>El incumplimiento de esta obligación, podrá implicar la comisión en un delito, y será debidamente notificado por parte de CQV a las autoridades correspondientes, con quienes re cooperará para su identificación. En caso de incumplimiento, el derecho a utilizar el Sitio y la Aplicación Móvil por parte del presunto autor, cesará inmediatamente. CQV no será responsable por cualquier pérdida o daño provocado por un ataque DDOS, virus u otros materiales dañinos tecnológicos que puedan infectar computadoras, programas, datos u otro material de propiedad de Usuarios, Conductores y Empresas Administradoras, debido al uso del Sitio y/o Aplicación Móvil o debido a las descargas (download) realizadas por los mismos, de cualquier material allí incluido, o en un sitio cuyo enlace se encuentre en cualquiera de ellos.</p>
                <h4>13. MODIFICACIONES AL SITIO Y/O APLICACIÓN MÓVIL.</h4>
                <p>CQV puede modificar, alterar o eliminar estos Términos y Condiciones o una parte de ellos en cualquier momento, a su sola discreción, cuando lo considere necesario por razones legales, regulatorias o técnicas, o debido a cambios en los servicios prestados o en la naturaleza o diseño del Sitio y/o la Aplicación Móvil.</p>
                <p>Los Usuarios, Empresas Administradoras y Conductores registrados, por lo tanto, acuerdan estar sujeto a los Términos y Condiciones modificados. CQV puede modificar, suspender o discontinuar cualquier aspecto del servicio prestado a través del Sitio y/o de la Aplicación Móvil en cualquier momento, incluyendo la disponibilidad de algún servicio particular, la base de datos o el contenido. Asimismo CQV puede imponer límites a ciertos servicios o restringir su acceso a todo o parte del Sitio y/o de la Aplicación Móvil, o cualquier otro sitio de CQV o sus afiliadas, sin notificación previa y sin que ello otorgue derecho a compensación alguna, por razones técnicas o de seguridad, a fin de prevenir contra accesos no autorizados, pérdidas de, o destrucción de datos o cuando considere, a absoluta discreción que Usuarios, Empresas y/o Conductores se encuentren incumpliendo cualquiera de los presentes Términos y Condiciones, o por una ley o regulación o cuando decidiere discontinuar un servicio determinado.</p>
                <p>Algunas de las provisiones de los Términos y Condiciones pueden ser derogadas por provisiones o noticias publicadas en otros lugares del Sitio y/o en la Aplicación Móvil. El uso continuado por parte de los Usuarios, Empresas o Conductores, del Sitio y/o de la Aplicación Móvil ahora o con posterioridad a la publicación de dicha notificación de cambios indicará la aceptación a dichas modificaciones.</p>
                <h4>14. JURISDICCIÓN.</h4>
                <p>CQV es operado con sede principal en el territorio de la Republica Argentina y el presente contrato se rige e interpreta en conformidad con la legislación vigente en Argentina. El uso del Sitio, Aplicación y/o medios o dispositivos similares relacionados a CQV no está autorizado en jurisdicciones distintas de la ya definida respecto al territorio de la República Argentina.</p>
                <p>De presentarse una problemática respecto del acceso, uso, contenido, o cualquier otro mecanismo dependiente de CQV, las partes podrán disponer tanto del arbitraje, mediación, negociación, o cualquier otro método alternativo de resolución de conflictos; así como también de instancias, procesos o acciones judiciales en los correspondientes tribunales competentes.</p>
                <p>La ejecución del presente Contrato por parte de CQV está sujeta a las leyes y procesos legales aplicables, y nada de lo aquí establecido puede limitar los derechos de CQV a cumplir con requerimientos de las autoridades legales relativos al uso del Sitio y/o de la Aplicación Móvil por Usuarios, Empresas o Conductores, o información obtenida por CQV relativa a dicho uso.</p>
                <p>En caso que cualquier disposición de este Contrato fuera declarada ilegal, nula, inaplicable o sin efecto, por cualquier tribunal competente, las demás disposiciones no se verán afectadas y seguirán en plena vigencia y mantendrán sus efectos. Las Partes harán sus mayores esfuerzos para sustituir cualquier disposición que haya sido declarada ilegal, nula, inaplicable o sin efecto, por otra disposición que sea lo más semejante posible y de similar naturaleza, pero que sea legalmente exigible.</p>
                <p>Este Contrato constituye el acuerdo completo celebrado entre las Partes y deja sin efecto cualquier convenio o documento firmado con anterioridad entre las Partes, así como cualquier correspondencia, conversaciones y negociaciones anteriores en relación con su objeto. Una versión impresa de este Contrato, o de cualquier notificación basada en o relativa a este Contrato, realizada en forma electrónica será admisible en procedimientos judiciales o administrativos con los mismos alcances y en las mismas condiciones que cualquier contrato comercial.</p>
                <p>Cualquier derecho no otorgado expresamente en el presente es reservado a los representantes legales de CQV.</p>
            </div>    
            <div class="col-sm-2"> 
            </div>
        </div>
    </div>
</section>