
<!-- ======================================= content ======================================= -->
		<section id="page">
			
			<section id="content" class="mt30 pt30">
				<div class="container">


					<div class="row">
						<aside class="col-md-4"> 
							
							<section class="boxFocus color1" style="text-align: center; background-color: #DDDDDD;">
									<img src="../img/faq.png" alt="Img FAQ"  style="width: 100%;">
								</section>
							</aside>
							<div class="col-md-8">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
													<i class="icon-ok"></i> RESERVAS DIRECTAS AL AUTOMOVIL 
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse  <?php if($_GET["p"]==1 ) echo "in"; ?>" >
											<div class="panel-body">
													<p>
													Las reservas de los clientes entran directamente al dispositivo vehículo, sin intervención de centrales telefónicas, optimizando los procesos empresariales.
												</p>
												
												<p>
													Nuestro sistema hace que se evite el llamado del cliente a la central telefónica, dado que este solicita el automóvil más cercano a su posición. Al evitar este llamado, tampoco se necesita la comunicación entre la central y el conductor haciendo que los automóviles estén libres mayor cantidad de tiempo.
												</p>
												<p>
													Sin embargo, la central no pierde control sobre sus vehículos, dado que cuentan con un administrador web donde pueden ver todos sus vehículos en tiempo real, ubicándolos por posición y estado (libre u ocupado).
												</p>
														
																								
												<p style="text-align: center; ">												
												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-17-42-53.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-57-52.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
												
												</p> 
												
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
													<i class="icon-ok"></i> MUY FACIL DE USAR
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse  <?php if($_GET["p"]==2 ) echo "in"; ?>" >
											<div class="panel-body">
												<p>
													Solo debes ingresar tu nombre de usuario, contraseña, la patente del vehículo que conducís y estarás listo para empezar a recibir viajes.
												</p>
												
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
													<i class="icon-ok"></i> MAYOR SEGURIDAD
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse  <?php if($_GET["p"]==3 ) echo "in"; ?>">
											<div class="panel-body">
												<p>
													Intentamos brindar seguridad a los conductores  que reciban viajes a través de la aplicación. Todos los usuarios que realicen reservas mediante esta vía habrán llenado previamente formulario de registro online, que incluye la verificación de su número telefónico. Dicho registro por parte de los usuarios permite que se los pueda penalizar en caso de malas conductas y evita hechos de inseguridad dado que su dispositivo móvil podrá ser localizado por las fuerzas de seguridad en caso de que ocurra algún siniestro.
												</p>											
											</div>
										</div>
									</div>
									
									
										<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
													<i class="icon-ok"></i>ACEPTANDO UN VIAJE
												</a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse  <?php if($_GET["p"]==4 ) echo "in"; ?>" >
											<div class="panel-body">
												<p>
													Las solicitudes de viajes a través de la aplicación van ingresando en la lista de viajes disponibles, a la que se accede desde la pantalla principal. Esto permite que en todo momento el conductor pueda ver los viajes cercanos a su vehículo y aceptar solo aquellos que desees.  
												</p>
												
											
												<p style="text-align: center; ">												
													<img src="../img/ScreenShots/Screenshot_2014-04-28-19-57-52.png" style="float: left; width: 30%; padding-left: 15px; padding-right: 15px;">
													
												</p> 
											</div>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>



					</div>
				</section>
			</section>
	<!-- content -->


