<div id="newsslider">

     <div class="ls-layer" >

          <!--background image, it has no local settings-->
          <img class="ls-bg" src="yourimage" alt="sampletext" />

          <!--title of news #1-->
          <p class="ls-s2" rel="optional local settings of sublayer" style="width: 300px; left: 100px; top: 50px;">
               Title of news #1
          </p>

          <!--prologue of news #1-->
          <p class="ls-s4" rel="optional local settings of sublayer" style="width: 300px; left: 100px; top: 100px;">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>

     </div>

     <div class="ls-layer" rel="optional local settings of layer 2">

          <!--background image, it has no local settings-->
          <img class="ls-bg" src="yourimage" alt="sampletext" />

          <!--title of news #2-->
          <p class="ls-s2" rel="optional local settings of sublayer" style="width: 300px; left: 100px; top: 50px;">
               Title of news #2
          </p>

          <!--prologue of news #2-->
          <p class="ls-s4" rel="optional local settings of sublayer" style="width: 300px; left: 100px; top: 100px;">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>

     </div>

</div>