<div class = "container pt30 pb30">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="panel">
				<div class="panel-heading"><h3 class="panel-title"><strong> Login </strong></h3></div>
				<div class="panel-body">
					<form action = "/admin/login" role="form" method = "post">
						<div class = "form-group">
					    	<div class = "col-md-12">
						      <input id = "email" name="data[email]" type="email" class="form-control sm" placeholder="e-mail">
						    </div>
					    </div>
					    <div class = "form-group">
					    	<div class = "col-md-12">
						      <input id = "pass" name="data[pass]" type="password" class="form-control sm" placeholder="contraseña">
						    </div>
					    </div>
					    <div class = "form-group text-center">
							<button type="submit" class="btn btn-sm color2"> Ingresar </button>
						</div>
					</form>
				</div>
			</div> 
		</div>
	</div>
</div>
